# memberships_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/forboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forboost/: ForBoostApp.kt  MainActivity.kt
app/src/main/java/com/example/forboost/di/components/: AppComponent.kt
app/src/main/java/com/example/forboost/di/dependencies/: ComponentDepsManager.kt  FeatureComponentsDeps.kt
app/src/main/java/com/example/forboost/di/modules/: AppModule.kt  FeatureDepsModule.kt  FeaturesModule.kt
app/src/main/java/com/example/forboost/features/auth/: AdapterAuthRouter.kt
app/src/main/java/com/example/forboost/features/commentreplies/: AdapterCommentRepliesRouter.kt
app/src/main/java/com/example/forboost/features/feed/: AdapterFeedRouter.kt
app/src/main/java/com/example/forboost/features/postdetails/: AdapterPostDetailsRouter.kt
app/src/main/java/com/example/forboost/features/profile/: AdapterProfileRouter.kt
app/src/main/java/com/example/forboost/features/savepost/: AdapterSavePostRouter.kt
app/src/main/java/com/example/forboost/features/savetier/: AdapterSaveTierRouter.kt
app/src/main/java/com/example/forboost/features/subscribe/: AdapterSubscribeRouter.kt
app/src/main/java/com/example/forboost/navigation/: GlobalRouter.kt  Navigator.kt
app/src/main/java/com/example/forboost/navigation/di/: NavigationModule.kt
app/src/main/java/com/example/forboost/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forboost/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseViewModel.kt
core/common/src/main/java/com/example/common/di/: Annotations.kt  ComponentDeps.kt  ComponentDepsProvider.kt  DepsContainer.kt
core/common/src/main/java/com/example/common/exceptions/: AppException.kt
core/common/src/main/java/com/example/common/model/: TierType.kt
core/common/src/main/java/com/example/common/utils/: Constants.kt  ExceptionHandlerDelegate.kt  Extensions.kt  Keys.kt
core/data/firebase/: build.gradle.kts
core/data/local/: build.gradle.kts
core/data/network/: build.gradle.kts
core/data/src/test/java/com/example/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/model/: CommentDomainModel.kt  ContentType.kt  FavoriteDomainModel.kt  PostDataDomainModel.kt  PostDomainModel.kt  PostModel.kt  PostStatsDomainModel.kt  PostWithStatsDomainModel.kt  SubscribeDomainModel.kt  SubscribeModel.kt  SubscribeState.kt  SubscribeStatus.kt  TierDomainModel.kt  TierModel.kt  TierType.kt  UserDetailsDomainModel.kt  UserDetailsModel.kt  UserDomainModel.kt  ValidationResult.kt
core/domain/src/main/java/com/example/domain/repository/: CommentRepository.kt  FavoriteRepository.kt  PostRepository.kt  SubscribeRepository.kt  TierRepository.kt  UserRepository.kt
core/domain/src/main/java/com/example/domain/service/: PostLocalDataSource.kt
core/domain/src/main/java/com/example/domain/usecase/: GetCurrentUsernameUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  GetUserDetailsUseCase.kt  IsCurrentUserUseCase.kt  IsUserSubscribedUseCase.kt  SendCommentUseCase.kt
core/domain/src/main/java/com/example/domain/utils/: Converters.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/base/: BaseFragment.kt  BaseViewModel.kt
core/ui/src/main/java/com/example/ui/model/: CommentBodyUiModel.kt  CommentUiModel.kt  PostDataUiModel.kt  PostStatsUiModel.kt  PostUiModel.kt  TierUiModel.kt  (+1 more)
core/ui/src/main/res/layout/: item_load_state.xml  item_post.xml  item_tiers.xml
core/ui/src/main/res/values/: strings.xml  styles.xml
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/: LoginScreen.kt
features/auth/src/main/res/values/: strings.xml
features/commentreplies/: build.gradle.kts
features/commentreplies/src/androidTest/java/com/example/commentreplies/: ExampleInstrumentedTest.kt
features/commentreplies/src/main/res/values/: strings.xml
features/commentreplies/src/test/java/com/example/commentreplies/: ExampleUnitTest.kt
features/feed/: build.gradle.kts
features/feed/src/main/res/layout/: fragment_feed.xml  item_post.xml  item_tiers.xml
features/feed/src/main/res/values/: strings.xml
features/postdetails/: build.gradle.kts
features/postdetails/src/androidTest/java/com/example/postdetails/: ExampleInstrumentedTest.kt
features/postdetails/src/main/res/values/: strings.xml
features/postdetails/src/test/java/com/example/postdetails/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/main/res/values/: strings.xml
features/savepost/: build.gradle.kts
features/savepost/src/androidTest/java/com/example/savepost/: ExampleInstrumentedTest.kt
features/savepost/src/main/res/values/: strings.xml
features/savepost/src/test/java/com/example/savepost/: ExampleUnitTest.kt
features/savetier/: build.gradle.kts
features/savetier/src/androidTest/java/com/example/savetier/: ExampleInstrumentedTest.kt
features/savetier/src/main/res/values/: strings.xml
features/savetier/src/test/java/com/example/savetier/: ExampleUnitTest.kt
features/subscribe/: build.gradle.kts
features/subscribe/src/main/res/layout/: fragment_subscribe.xml
features/subscribe/src/main/res/values/: strings.xml
features/uploadpost/: build.gradle.kts
features/uploadpost/src/androidTest/java/com/example/uploadpost/: ExampleInstrumentedTest.kt
features/uploadpost/src/main/res/values/: strings.xml
features/uploadpost/src/test/java/com/example/uploadpost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
