<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.signin.impl.presentation.SignInFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.feed.impl.presentation.FeedFragment"
        android:label="FeedFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profile.impl.presentation.ProfileFragment"
        android:label="ProfileFragment" >

        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.postdetails.impl.presentation.PostDetailsFragment"
        android:label="PostDetailsFragment">

        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/commentRepliesFragment"
        android:name="com.example.commentreplies.impl.presentation.CommentRepliesFragment"
        android:label="CommentRepliesFragment">

        <argument
            android:name="parentCommentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/savePostFragment"
        android:name="com.example.savepost.impl.presentation.SavePostFragment"
        android:label="SavePostFragment" />
</navigation>