<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/postDetailsFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.auth.presentation.login.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.feed.presentation.FeedFragment"
        android:label="FeedFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profile.presentation.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.example.subscribe.presentation.SubscribeFragment"
        android:label="SubscribeFragment" />

    <fragment
        android:id="@+id/saveTierFragment"
        android:name="com.example.savetier.presentation.SaveTierFragment"
        android:label="SaveTierFragment" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.postdetails.presentation.PostDetailsFragment"
        android:label="PostDetailsFragment" />
</navigation>